body{
  font-family: 'Courier New', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16pt;
  background-image: url('../images/concrete.jpg');
  background-repeat: no-repeat;
  color: white;
  background-color: black;
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@-webkit-keyframes logo_wiggle{
  from {width: 25px;}
  to {width: 200px;}

}

@keyframes logo_wiggle{
   from {width: 25px;}
  to {width: 200px;}


} 

#logo{
  animation-name: logo_wiggle;
  animation-duration: 10s;
  width: 200px;
}

.pricing{
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  flex-basis: 400px;

}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: brown;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

.gallery{
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.gallery > img{
  border: 10px brown solid;
  margin: 10px;
  width: 300px;
}

header{
  background: #fff;
  border-bottom: 3px solid brown;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: center;
}

.nav_links{
  display: flex;
  flex-direction: column;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: brown;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){

  .card {
    flex-basis: 225px;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }


  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
  .card {
    flex-basis: 200px;
  } 
  body{
    background-image: none; 
  }
  .gallery, #gallery{
    display: none;
  }
  .pricing{
    align-items: flex-start;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  #logo{
      animation: none;
  }
}